mail_home=/srv/mail/%Lu
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap submission lmtp

first_valid_uid = 1000
last_valid_uid = 1000

ssl=yes
ssl_cert=</etc/ssl/dovecot/server.pem
ssl_key=</etc/ssl/dovecot/server.key

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 24
  }
}

service auth {

  inet_listener {
    port = 12345
  }

}

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-passdb.conf.ext
}

userdb {
  driver = ldap
  args = /etc/dovecot/dovecot-userdb.conf.ext
}
